<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>SAFE.GO</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <nav>
            <p>Menu</p>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#time">Time</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <header>
            <h1>O que fazemos</h1>
            <p>Aplicativo para escolas, com segurança e agilidade.</p>
            <p>SAFE.GO</p>
        
        </header>

        <section id="servicos">
            <h2>SERVIÇOS</h2>
            <p>Oferecemos o melhor app para sua escola!</p>

        </section>

        <section id="clientes">
            <h2>CLIENTES</h2>
            <p>Vejam nossos clientes felizes!</p>
            <div>
                <a href="http://www.safego.com.br" target="_blank">
            <img src="img/nick-02.jpg" widht="150px">
                </a>
            </div>
            <div>
            <img src="img/nick.jpg" widht="150px">
            </div>
        </section>

        <section id="time">
            <h2>TIME</h2>
            <p>Nosso time é composto por pessoas competentes.</p>
            <div>
                <img src="img/foto-perfil-evelyn.jpg" class="img-padrao">
                </div>

        </section>

        <section id="contato">
            <h2>CONTATO</h2>
            <p>Fale com nossa equipe!</p>

            <p><a href="mailto:">contato@empresa.com.br</a></p>

        </section>

    <footer>
        <p>Desenvolvido por Evelyn Gregório</p>
    </footer>
    
    </body>
</html>